[platformio]
src_dir = .
include_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_ldf_mode = deep
lib_deps = 
    waspinator/AccelStepper@^1.64
    https://github.com/OpenThingsIO/OpenThings-Framework-Firmware-Library/archive/refs/heads/support_esp32.zip
    adafruit/Adafruit NeoPixel
